* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  color: #555;
  overflow-x: hidden;
}
/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
/* Here we had use bit different syntax */
/* [name="close"] name attribute */
.btn-mobile-nav [name="close"] {
  display: none;
}

/* ****************************************/
/* HERO SECTION */
/* ****************************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin-left: 6rem;
  margin-right: 6rem;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -0.9px;
  margin-bottom: 1.5rem;
  color: #333;
}

.info-text {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.text {
  width: 50rem;
  padding-left: 5rem;
}
.main-nav-link-last {
  background-color: #d86f14;
  padding: 1rem;
  border-radius: 9px;
  color: #fff;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 1.3rem;
  padding: 1rem 2rem;
  border-radius: 9px;

  text-decoration: none;
  transition: all 0.3s;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #d86f14;
}

.btn--outline:link,
.btn--outline :visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline :active {
  background-color: #fff;

  box-shadow: inset 0 0 0 3px #d86f14;
}
.margin-right-sm {
  margin-right: 10px !important;
}

.image {
  width: 500px;
  height: 500px;
}
.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

.information span {
  color: #d86f14;
  font-weight: 900;
}

.logo {
  height: 10rem;
  width: 10rem;
}
.logo img {
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 04.8rem;
  position: relative;
}

.logo {
  height: 1.5rem;
}
.main-nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link {
  font-size: 1.6rem;
  font-weight: 500;
  text-decoration: none;
}

.section-how {
  margin: 9.6rem 0;
}
.container {
  max-width: 105rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 3rem;
}
.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}
.step-img {
  width: 35%;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 9rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  padding-bottom: 1rem;
}
.step-number {
  font-size: 7rem;
  font-weight: 500;
  color: rgb(255, 0, 0);
}
.step-description {
  line-height: 1.8rem;

  font-size: 1.3rem;
}
.heading-tertiary {
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 2.2rem;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
/* .step-img-box::before{
     content:"";
     display:block;
      height:60%;
     padding-bottom: 60%;
     width:60%;
     background-color:#eee;
     position: absolute;
     top:50%;
     left:50%;
     transform:translate(-50%, -50%);
     z-index: -2;
     border-radius: 50%;

 } */
/* .step-img-box::after{
    content:"";
    display:block;
    broder-radius:50%;
    position:absolute;
    top:50%;
    left:50%;
    width:40%;
    padding-bottom:40%;
    border-radius: 50%;
    background-color:#fae;
    z-index: -1;

 }  */
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 60%;

  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 2rem;
  color: #888;
  text-align: center;
  font-weight: 500;
}
.logos {
  padding-top: 1rem;
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3rem;
  filter: brightness(0);
  opacity: 50%;
}

/*********************/
/*   SECTION MEALS   */
/********************/

.section-meals {
  margin: 9.6rem 0;
}
.tag {
  display: inline-block;
  padding: 0.35rem 0.5rem;
  margin-bottom: 0.9rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #51cf66;
  color: black;
  border-radius: 12px;
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}
.meal-title {
  font-size: 2rem;
  font-weight: 500;
  line-height: 9px;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.2rem;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 6px;
}

.meal {
  border-radius: 11px;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(168, 168, 168, 0.7);
  transition: all 0.5s;
}
.meal:hover {
  transform: translatey(-1.4rem);
  box-shadow: 4.4rem 8.8rem rgba(179, 178, 178, 0.06);
}
.meal-content {
  padding: 2rem 4.8rem 4.8rem 4.8rem;
}

.meal-img {
  width: 100%;

  padding-bottom: 1rem;
}

.meal-icon {
  height: 1.4rem;
  width: 1.4rem;
  color: #cf711f;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-items {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1.3rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
.mid {
  text-align: center;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.link:link,
.link:visited {
  color: #e67e22;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
}

.link:hover,
.link:active {
  color: #d86f14;
}

.all-recipes {
  font-size: 1.4rem;
  text-align: center;
}

/***************************/
/*   SECTION TESTIMONIALS */
/**************************/
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.3rem;
  line-height: 1.2;
  margin-bottom: 1.2rem;
}
.testimonial-name {
  font-size: 1.3rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 0.01rem;
  column-gap: 1rem;
  padding: 1.6rem;
}
.gallery-item img {
  width: 100%;
  display: block;
  transition: all 0.4seconds;
}

.gallery-item:hover {
  transform: scale(1.1);
}

.gallery-item {
  overflow: hidden;
}

/***************************/
/*   SECTION PRICING */
/**************************/
.section-pricing {
  margin: 9.6rem 0;
}
.pricing-plan {
  background-color: #fdf2e9;
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
}
.pricing-plan--strater {
  justify-self: end;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
}
.plan-price {
  font-weight: 700;
  font-size: 4.5rem;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
}
.plain-text {
  font-size: 1.6rem;

  line-height: 1rem;
}
.plan-sign-up {
  padding: 4.8rem;
  text-align: center;
}

/***************************/
/*   SECTION FEATURES */
/**************************/

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  border-radius: 50%;
  padding: 1.6rem;
}

.feature-title {
  font-size: 2rem;
  color: #333;
  font-weight: bold;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.3rem;
  line-height: 1.8;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
.small-margin {
  margin-bottom: 8rem;
}

/***************************/
/*   SECTION CTA */
/**************************/

.section-cta {
  padding: 9.6rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
}

/* .cta-img-box{
     background-image: linear-gradient(
         to right bottom,
         rgba(235, 151, 78, 0.35)
         rgba(230, 125 ,34 ,0.35 )
         ),
         url(../img/eating.jpg);
         background-size: cover;
 
 } */
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8rem;
  margin-bottom: 2.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}
.cta-from {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-from label {
  display: block;
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 1.2rem;
}
.cta-from input,
.cta-from select {
  width: 100%;
  padding: 1rem;
  font-size: 1.3rem;
  font-family: inherit;
  border: none;
  color: inherit;
  background-color: #fae5d3;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 9px;
}
.btn--form {
  background-color: #45260a;
  color: #fae5d3;

  align-self: end;

  border: none;
}
/* .btn--form{
     
     background: linear-gradient(70deg, rgb(99, 178, 251), pink);
 } */
.btn--form:hover {
  background: linear-gradient(70deg, rgb(99, 178, 251));
}
/***************************/
/*   Footer */
/**************************/

.footer {
  padding: 9.6rem;
  border-top: 1px solid #eee;
}
.grid--footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
.social-links {
  display: flex;
  list-style: none;
  gap: 2rem;
  margin-top: 3rem;
}
.social-icon {
  height: 2rem;
  width: 2rem;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #767676;
  margin-top: 8rem;
}
.contacts {
  line-height: 2rem;
  font-size: 1.6rem;
  font-weight: normal;
}
.contacts p {
  margin-bottom: 4.5rem;
}
